{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=MOHAMEDS\\SQLEXPRESS;Database=DataDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
